{
    "name": "interop-phpobjects/lenient-annotation",
    "type": "library",
    "description": "Annotation reader interface and basic annotation set",
    "keywords": ["annotation","interoperability","interop-annotation"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Interop\\Lenient\\Annotation\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
